main:
  #--------------Struct--------------------------
  $t1[0]['nombre']="Hugo";
  $t1[0]['direccion']="zona 4";
  $t1[0]['telefono'][0]=56457854;
  $t1[0]['telefono'][0]=45784565;
  #linea 2
  $t1[1]['nombre']="Paco";
  $t1[1]['direccion']="zona 8, villa nueva";
  $t1[1]['telefono'][0]=56412854;
  $t1[1]['telefono'][0]=45784125;
  #linea 3
  $t1[2]['nombre']="Luis";
  $t1[2]['direccion']="zona 1, San Jose Pinula ";
  $t1[2]['telefono'][0]=12412854;
  $t1[2]['telefono'][0]=45784125;
  #linea 4
  $t1[3]['nombre']="Peter Parker";
  $t1[3]['direccion']="Petapolis";
  $t1[3]['telefono'][0]=12412124;
  $t1[3]['telefono'][0]=45124125;
  
  #imprimir nombres y direccion
  $t2 = 0;
  while0:
	if ($t2>=4) goto end0;
	print($t1[$t2]["nombre"]);
	print(",");
	print($t1[$t2]["direccion"]);
	print(",");
	print($t1[$t2]["telefono"][0]);
	print("\n");
	$t2 = $t2 + 1;
	goto while0;
  end0:	