inicio -> instruccion
{ t[0]= t[1] }
instruccion ->MAIN DOSPUNTOSlistainstrucciones
{ t[0]=t[3] }
listainstrucciones -> listainstrucciones
{t[0]=t[1]; T[0]=agregar_hijo(t[0],t[2]) } 
lista -> inst_unset
{t[0]=t[1] }
inst_unset -> UNSET PARIZQ
{t[0] = crear_hoja('unset','');t[0] = agregar_hijo(t[0],t[3]) }
listainstrucciones -> listainstrucciones
{t[0]=t[1]; T[0]=agregar_hijo(t[0],t[2]) } 
lista -> inst_asignacion
{t[0]=t[1] }
inst_asignacion -> variable IGUAL expresion PUNTOCOMA
{ t[0] = crear_hoja('asignacion',''); t[0] = agregar_hijo(t[0],t[1]);  t[0] = agregar_hijo(t[0],t[3])}
expresion -> expresion_num
{t[0]= t[1] }
expresion_num -> valorp
{ t[0]=t[1]}
valorp -> ENTERO
{t[0]=crear_hoja('entero',t[1]) }
variable -> VAR
{t[0] = crear_hoja('variable',''); hijo = crear_hoja('var', t[1]); t[0] = agregar_hijo(t[0],hijo) }
listainstrucciones -> lista
{ t[0] = crear_hoja('lista_inst',''); t[0] = agregar_hijo(t[0],t[1]) }
lista -> inst_asignacion
{t[0]=t[1] }
inst_asignacion -> variable IGUAL expresion PUNTOCOMA
{ t[0] = crear_hoja('asignacion',''); t[0] = agregar_hijo(t[0],t[1]);  t[0] = agregar_hijo(t[0],t[3])}
expresion -> expresion_num
{t[0]= t[1] }
expresion_num -> valorp
{ t[0]=t[1]}
valorp -> ENTERO
{t[0]=crear_hoja('entero',t[1]) }
variable -> VAR
{t[0] = crear_hoja('variable',''); hijo = crear_hoja('var', t[1]); t[0] = agregar_hijo(t[0],hijo) }
inicio -> instruccion
{ t[0]= t[1] }
instruccion ->MAIN DOSPUNTOSlistainstrucciones
{ t[0]=t[3] }
listainstrucciones -> listainstrucciones
{t[0]=t[1]; T[0]=agregar_hijo(t[0],t[2]) } 
lista -> inst_unset
{t[0]=t[1] }
inst_unset -> UNSET PARIZQ
{t[0] = crear_hoja('unset','');t[0] = agregar_hijo(t[0],t[3]) }
listainstrucciones -> listainstrucciones
{t[0]=t[1]; T[0]=agregar_hijo(t[0],t[2]) } 
lista -> error
{t[0]=t[1] }
variable -> VAR
{t[0] = crear_hoja('variable',''); hijo = crear_hoja('var', t[1]); t[0] = agregar_hijo(t[0],hijo) }
listainstrucciones -> lista
{ t[0] = crear_hoja('lista_inst',''); t[0] = agregar_hijo(t[0],t[1]) }
lista -> inst_asignacion
{t[0]=t[1] }
inst_asignacion -> variable IGUAL expresion PUNTOCOMA
{ t[0] = crear_hoja('asignacion',''); t[0] = agregar_hijo(t[0],t[1]);  t[0] = agregar_hijo(t[0],t[3])}
expresion -> expresion_num
{t[0]= t[1] }
expresion_num -> valorp
{ t[0]=t[1]}
valorp -> ENTERO
{t[0]=crear_hoja('entero',t[1]) }
variable -> VAR
{t[0] = crear_hoja('variable',''); hijo = crear_hoja('var', t[1]); t[0] = agregar_hijo(t[0],hijo) }
